<div class="container">
    <div class="col-lg-12 text-center">
        <h3>File listing</h3>
    </div>
    <div class="col-lg-12">
    
    <?php
    
    function getDirContents($dir, &$results = array()) {
    $files = scandir($dir);

    foreach ($files as $key => $value) {
        $path = realpath($dir . DIRECTORY_SEPARATOR . $value);
        if (!is_dir($path)) {
            $results[] = $path;
        } else if ($value != "." && $value != "..") {
            getDirContents($path, $results);
            $results[] = $path;
        }
    }

    return $results ;
}
var_dump(getDirContents('files'));

     ;?>
    </div>
</div>